<!doctype html>
<meta charset="utf-8">
<!-- Load external CSS styles -->
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="fonts/themify-icons.css">
<meta name="viewport" content="width=device-width">
<html>

<head>


    <title>My first Website</title>




</head>

<body>
    <div id="main">
        <div id="header">
            <!-- Begin Navigation-->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="#">More
                             <i class="nav-arrow-down ti-angle-down"></i>
                         </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extra</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End Navigation-->
            <!-- Begin Search-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End Search-->
        </div>
        <div id="slider">
            <div class="text-content">

                <h2 class="text-heading">
                    New York
                </h2>
                <div class="text-description">
                    The atmosphere in New York is lorem ipsum
                </div>
            </div>

        </div>
    </div>

    <div id="content">

        <div class="content-section">
            <h2 class="content-heading">
                THE BAND
            </h2>
            <p class="content-sub-heading">
                We love music
            </p>
            <p class="about-noidung">
                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="row member-list">
                <div class="col col-3 text-center">
                    <p class="member-name">
                        Name
                    </p>
                    <img src="./img/bandmember.jpg" alt="Name" class="member-img">
                </div>
                <div class="col col-3 text-center">
                    <p class="member-name">
                        Name 2
                    </p>
                    <img src="./img/bandmember.jpg" alt="Name" class="member-img">
                </div>
                <div class="col col-3 text-center">
                    <p class="member-name">
                        Name 3
                    </p>
                    <img src="./img/bandmember.jpg" alt="Name" class="member-img">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Tour Ticket Section -->
        <div id="tour-section">
            <div class="content-section">
                <h2 class="content-heading ticket-zone">
                    TOUR DATES
                </h2>
                <p class="content-sub-heading">
                    Hãy mua vé tham dự tại đây!
                </p>
                <!-- Tickets buy zone -->
                <ul class="tickets-buy">
                    <li>Tháng 9 <span class="sold-out">Đã hết vé</span></li>
                    <li>Tháng 10 <span class="sold-out">Đã hết vé</span></li>
                    <li>Tháng 11 <span class="quantity">3</span></li>
                </ul>

                <!-- Place section -->
                <div class="row places-list">
                    <div class="col col-3">
                        <img src=" /img/newyork.jpg " alt="New York " class="place-img ">
                        <div class="place-body ">
                            <h3 class="place-heading ">New York</h3>
                            <p class="place-times ">Fri 27 Nov 2016</p>
                            <p class="place-desc ">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket ">Mua vé</button>
                        </div>
                    </div>
                    <div class="col col-3 ">
                        <img src="/img/paris.jpg " alt="New York " class="place-img ">
                        <div class="place-body ">
                            <h3 class="place-heading ">Paris</h3>
                            <p class="place-times ">Sat 28 Nov 2016</p>
                            <p class="place-desc ">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket ">Mua vé</button>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="/img/sanfran.jpg " alt="New York " class="place-img ">
                        <div class="place-body ">
                            <h3 class="place-heading ">San Francisco</h3>
                            <p class="place-times ">Sun 29 Nov 2016</p>
                            <p class="place-desc ">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket">Mua vé</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Contact-Section -->
        <div class="content-section ">
            <h2 class="content-heading ">
                LIÊN HỆ
            </h2>
            <p class="content-sub-heading ">
                Fan? Drop a note!
            </p>
            <div class="row contact-content">

                <div class="col col-2 contact-info">
                    <p><i class="ti-location-pin"></i>Chicago, US </p>
                    <p><i class="ti-mobile"></i>Phone: +00 151515 </p>
                    <p><i class="ti-email"></i>Email: mail@mail.com </p>
                </div>

                <div class="col col-2 contact-form">
                    <form action="">
                        <div class="row ">
                            <div class="col col-2">
                                <input type="text" name="" placeholder="Name" id="" class="form-control">
                            </div>
                            <div class="col col-2">
                                <input type="email" name="" placeholder="Email" id="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt8 ">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" id="" class="form-control">
                            </div>
                        </div>
                        <input type="submit" class="mt16 contact-send-btn" value="SEND">
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="modal js-modal ">
        <div class="modal-container js-modal-container ">
            <div class="modal-close js-modal-close ">
                <i class="ti-close "></i>
            </div>

            <header class="modal-heading ">
                <i class="ti-bag " style="margin-right:10px; "></i> Tickets
            </header>

            <div class="modala-body ">
                <form>
                    <label for="so-luong-ve " class="modal-label ">
                    <i class="ti-shopping-cart "></i>
                    Tickets, $15 per person
                </label>
                    <input type="text " id="so-luong-ve " required class="modal-input " placeholder="Bạn muốn mua bao nhiêu vé ">

                    <label for="email-send " class="modal-label ">
                    <i class="ti-user " style="padding-left: 5px "></i>
                    Gửi vé tới mail của bạn
                </label>
                    <input type="email " id="email-send " required class="modal-input " placeholder="Email của bạn ">
                </form>
                <button class="modal-pay-btn">
                    Thanh toán
                    <i class="ti-check "></i>
                </button>
            </div>
            <div class="modal-footer ">
                Need <a href="# ">help?</a>
            </div>
        </div>
    </div>

    <div id="breadcrump "></div>

    <div id="barside "></div>

    </div>

    </div>
    <div id="footer ">
        <img src="/img/map.jpg" alt="" class="footer-img">
    </div>
    <!-- Load external JavaScript -->
    <!-- <script src="scripts.js "></script> -->
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalclose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
            // Hàm hiển thị ra bảng mua vé
        function showBuyticket() {

            // const modal = document.querySelector('.js-modal') - dùng khi add kiểm tra hành vi người dùng thẳng vào html
            modal.classList.add('open')
        }
        // Hàm tắt bảng mua vé
        function hideBuyticket() {

            modal.classList.remove('open')

        }
        // Lặp lại qua từng thẻ và nghe hành vi Click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyticket)

        }
        // Nghe hành vi click vào nút Close button
        modalclose.addEventListener('click', hideBuyticket)
            //khi click ngoài khung thì sẽ bị tắt bảng mua vé 
        modal.addEventListener('click', hideBuyticket)
            // Vì ở trên là phần cha, các thuộc tính trong nó đều bị ảnh hưởng nên
            //vì Container chứa bảng thông tin, mình sẽ tạm dừng hành vi của thuộc tính cha
            // bằng cách stopPropagation() 
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>
</body>

</html>